{
  "name": "startup_docs",
  "version": "1.0.0",
  "description": "このディレクトリは、創業準備に関するドキュメントを管理するためのものです。",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.2"
  }
}
